<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Video element</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript">
	window.onload = function () {
	 var $ = function (id) { return document.getElementById(id) }
    var v = $("video");
    var button = document.querySelectorAll ('.btn');
    
    button[0].addEventListener("click", function () {
        
	v.src = "video/DS Eva (1 месяц) 06.05.18.mp4";
    v.play();
	}, false);
    
    button[1].addEventListener("click", function () {
       
            v.src="video/DS Eva (1).mp4";
            v.play();
	}, false);
    
    button[2].addEventListener("click", function () {
       
	v.src="video/Пробежка (DS Eva).mp4";
    v.play();
	}, false);
	
			$("rewaindForward").onclick = function () {
                v.currentTime += 5;//Перемотка в перед на 5 секунд
            };
			
			$("rewaindBack").onclick = function () {
                v.currentTime -= 5; //Перемотка назад на 5 секунд
            };
			
			$("stopButton").onclick = function () {
                v.pause();
                v.currentTime = 0;
            };
			
			$("pauseButton").onclick = function () {
                v.pause();
            };
			
			$("playButton").onclick = function (e) {
                if (v.paused) {
                    v.play();
					}
                
			}
			$("mutePlus").onclick = function () {
                v.volume+=0.1;
            };
			
			$("muteMinus").onclick = function () {
                v.volume-=0.1;
            };
			
			$("muteOff").onclick = function () {
			if (v.muted == false) {
                v.muted = true ;
				$("muteOff").src = "img/off.png";
				}
				else {
				v.muted = false ;
				$("muteOff").src = "img/on.png";
            }
			};
			
			$("fullButton").onclick = function () {
                var elem = $("video");
                //Метод requestFullscreen() используется для отображение елемента во весь экран

                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.mozRequestFullScreen) {
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) {
                    elem.webkitRequestFullscreen();
                }
            };
                // кликание по экрану
            v.onclick= function () {
                if (v.paused) {
                    v.play();
                    $("buttonScreen").style.visibility = "hidden"; 
					} else {
                    v.pause();
                    $("buttonScreen").style.visibility = "visible";    
                }
            }
            // кнопка для экрана
            $("buttonScreen").onclick= function () {
                v.play();
                this.style.visibility = "hidden";
            }
			
	
	
    }
    
    
	 </script>
    <style>
	.player {
            position: relative;
            margin: 10px 10px;
            width: auto;
            height: auto;
        }
	img {
            width: 20px;
            height: 20px;
            cursor: pointer;
            user-select: none;
            text-align: center;
            float: left;
            margin-left: 5px;
			vertical-align:middle;
        }
		 img:hover {
                transform: scale(1.2);
            }
			 #video {
            height: 350px;
            width: 620px;
            border: 1px solid black;
            position: relative;
        }
		 #video::-webkit-media-controls {
                display: none !important;
            }
			
			.contrls {
            position: relative;
            top: -5px;
            width: 620px;
            border: 1px solid black;
            height: 30px;
            background-color: brown;
        } 
			
			 #fullButton {
            float: right;
        }
		
        div p {
            margin-left: 10px;
        }
        
        .btn {
            margin-left: 10px;
        }

        #buttonScreen {
            position: absolute;
   
    width: 150px;
    height: 150px;
    visibility: hidden;
    margin-left: -380px;
    margin-top: 90px;
        }
		
		
	</style>
</head>
<body>
 <div class="player">
  <video id="video" poster="img/Banner (FB).jpg">
  </video> 
  <img id="buttonScreen" src="img/playonscr.png">
  <div class="contrls">
  <div>
                <img id="playButton" src="img/play.png">
            </div>
			  <div>
                <img id="pauseButton" src="img/pause.png">
            </div>
			<div>
                <img id="rewaindBack" src="img/back.png">
            </div>
            <div>
                <img id="rewaindForward" src="img/forward.png">
            </div>
            <div>
                <img id="stopButton" src="img/stop.png">
            </div>
			 <div>
			 <img id="mutePlus" src="img/plus.png">
			 </div>
			 <div>
			 <img id="muteMinus" src="img/minus.png">
			 </div>
			 <div>
			 <img id="muteOff" src="img/on.png">
			 </div>
			 <div>
                <img id="fullButton" src="img/full.png">
            </div>
  </div>
  </div>
 
  <div>
      <p> Выберите ролик для просмотра </p>
  <a class="btn btn-default">Видео 1</a>
  <a class="btn btn-default">Видео 2</a>
  <a class="btn btn-default">Видео 3</a>
  </div>
 
</body>
</html>