@bgcolor:rgba(0, 0, 0, 0.747);
@color:white;
@height:300px;
@marginTop:2rem;
@marginBottom:4.5rem;
@marginLeft: 1rem;
@marginLeft2: 0%;


.container {
    background-color: @bgcolor; 
    color: @color; 
    padding: 3rem 3rem 3rem;
.one-third.column:nth-child(2) {
        margin-top: @marginTop;
        border: 1px solid black; 
        height: @height;
       margin-left: @marginLeft2;
        .square:nth-child(1){
            height: 65%; background-color: lighten(@bgcolor, 90%);
            
        }

        .square:nth-child(2){
           height: 35%; background-color: lighten(@bgcolor, 60%);

           p:nth-child(1){
            color: @color; margin-bottom: @marginBottom; margin-left: @marginLeft;
            
           }

           p:nth-child(2){
            color: @color; margin-left: @marginLeft;
           }
        }



        }

        .one-third.column:nth-child(3) {
            margin-top: @marginTop;
            border: 1px solid black; 
            height: @height;
           
            .square:nth-child(1){
                height: 65%; background-color: lighten(@bgcolor, 75%);
                
            }
    
            .square:nth-child(2){
               height: 35%; background-color: lighten(@bgcolor, 50%);
    
               p:nth-child(1){
                color: @color; margin-bottom: @marginBottom; margin-left: @marginLeft;
                
               }
    
               p:nth-child(2){
                color: @color; margin-left: @marginLeft;
               }
            }
    
    
    
            }
   
            .one-third.column:nth-child(4) {
                margin-top: @marginTop;
                border: 1px solid black; 
                height: @height;
                
                .square:nth-child(1){
                    height: 65%; background-color: lighten(@bgcolor, 60%);
                    
                }
        
                .square:nth-child(2){
                   height: 35%; background-color: lighten(@bgcolor, 40%);
        
                   p:nth-child(1){
                    color: @color; margin-bottom: @marginBottom; margin-left: @marginLeft;
                    
                   }
        
                   p:nth-child(2){
                    color: @color; margin-left: @marginLeft;
                   }
                }
        
        
        
                }
               
                .one-third.column:nth-child(5) {
                    margin-top: @marginTop;
                    border: 1px solid black; 
                    height: @height;
                    margin-left: @marginLeft2;
                    .square:nth-child(1){
                        height: 65%; background-color: lighten(@bgcolor, 30%);
                        
                    }
            
                    .square:nth-child(2){
                       height: 35%; background-color: darken(@bgcolor, 10%);
            
                       p:nth-child(1){
                        color: @color; margin-bottom: @marginBottom; margin-left: @marginLeft;
                        
                       }
            
                       p:nth-child(2){
                        color: @color; margin-left: @marginLeft;
                       }
                    }
            
            
            
                    }

                    .one-third.column:nth-child(6) {
                        margin-top: @marginTop;
                        border: 1px solid black; 
                        height: @height;
                       
                        .square:nth-child(1){
                            height: 65%; background-color: lighten(@bgcolor, 20%);
                            
                        }
                
                        .square:nth-child(2){
                           height: 35%; background-color: darken(@bgcolor, 20%);
                
                           p:nth-child(1){
                            color: @color; margin-bottom: @marginBottom; margin-left: @marginLeft;
                            
                           }
                
                           p:nth-child(2){
                            color: @color; margin-left: @marginLeft;
                           }
                        }
                
                
                
                        }

} 


        
    