@text-color: red;
@bgcolor:yellow;
@size: 10px;
@font-style:italic;
.setWidth( @width: 600px) {
    width: @width;
   
}

.setBorderRadius (@border-radius:4px) {
    border-radius:@border-radius;
}

.createBox ()  {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

}

.createShadow() {
    -moz-box-sizing:1px 1px 1px black;
    -webkit-box-shadow: 1px 1px 1px black;
    box-shadow: 1px 1px 1px black;
}


body {
background-color: @bgcolor;
font-size: @size;


}

#main {
    margin: 20px auto;
    padding: 10px;
    .createBox(); 
.setWidth();
.setBorderRadius();


}

header {
    color: @text-color;
    /* Нет возможности произвести вычисления. 
       Например, необходимо сделать высоту шрифта header на 12 px больше чем высота шрифта страницы */
    font-size: @size + 15px;
    font-weight: bold;
}

#login-form {
   color: @text-color;
.setWidth(300px);
font-size: @size + 5px;
font-style: @font-style;
background-color: lighten(@bgcolor, 30%);
    p  {
        margin: 10px 0px;
 > label {
        .setWidth(100px);
        float: left;
            margin: 3px 0px;

    }
    
}

   
}

#login-form input[type=text], #login-form input[type=password] {
    .setBorderRadius();
    outline: none;
    .createShadow();
}

nav {
    text-align: left;
    margin: 40px 0px 0px 0px;
    font-style: @font-style;
    font-size: @size+3px;
    a {
        text-decoration: none; 
        &:hover {
        text-decoration: underline;
        }
    }

   


}