<html>
<head>
    <meta charset="utf-8" />
    <title></title>
  <!--  <style>
        body {
            background-color:rgba(0, 247, 255, 0.863);
        }
    .class1 {
        height:230px;
        width: 350px;
        background-color:rgba(255, 255, 255, 0.904);
        border-radius:3px; 
        padding: 10px;
        margin-left: 47em;
        margin-top: 20em;
        box-shadow: 0px 0px 0px 3px #0ea8f4;
        display: block;
        position: relative;
    }
   p {
       padding-top: 8px;
       margin-left: 5px;
   }
    
   h4 {
    width: 21.8em;
    margin-top: -10px; 
    margin-left: -9px;
    background-color:rgb(244, 248, 248);
        display: block;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #cfcfcf;
        z-index: 1;
        position: relative;
        border-radius: 3px;
        padding-left: 5px;
   }
    .class1 input {
        width: 95%;
        height: 35px;
        text-align: left;
        border-radius: 2px;
        box-shadow: 0px 0px 0px 2px rgba(100, 97, 82, 0.116); 
        padding-left: 5px;
    }
    .class1 input[type="checkbox"] {
        float: left;
        margin-top: 0;
        width: 15px;
        box-shadow: 0px 0px 0px;
        margin-left: -1.2px;
        
        
    }
    .class1 button {
        width: 5.5em;
        height: 2em;
        margin-top: -0.9em;
        border: 1px solid #7a7b7e;
        border-radius: 12px;
        background-color:lightblue;
        margin-left: 1.3em;
         box-shadow:
   inset 0 0 3px 1px rgba(0,0,0,.8),
   inset rgba(0,0,0,.3) -5px -5px 8px 5px,
   inset rgba(255,255,255,.5) 5px 5px 8px 5px,
   1px 1px 1px rgba(255,255,255,.1),
   -2px -2px 5px rgba(0,0,0,.5);
  transition: .2s;
    }
    .class1 label {
    float: left;
    padding-right: 20;
    margin-top: 9px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 13px;
    
    }
    .class2 {
        position: relative;
        z-index: 0;
    }

    </style>*/-->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="col-md-4 offset-md-4">
 <div class="box">
        <h4>  Login to web app</h4>
     <div class="input-group">
        <span class="input-text">
         <input type="text" class="form-control" name="login" value="" placeholder="Username or email" required/>
           </span>
        </div>
     <br> 
     <div class="input-group">
            <span class="input-text">
         <input type="text" class="form-control"name="password" value="" placeholder="Username or email" required/>
     </span>
        </div>
     <br> 
     <div class="checkbox">
            <label><input type="checkbox"> Remember me on this computer</label>
           </div>
           <div class="button">
           <button type="submit" class="btn btn-success">Войти</button>
        </div>
 </div>
 <p> Забыл пароль? <a href="#"> Нажми сюда</a>, чтобы восстановить</p>
</div>
 <!--   <div class="class1">
      
       <h4>  Login to web app</h4>
         <div class="class2">
         <form method="POST" enctype="text/plain" autocomplete="on" action="#">
            <p >
        <input type="text" name="login" value="" placeholder="Username or email" required/>
        </p>
        <p >
        <input type="password" name="password" value="" placeholder="Password" required/>
        </p>
        <p>
         <input type="checkbox" name="remember" />
          <label>Remember me on this computer</label>
        </p>
       
            <button type="submit">Login</button>
        
       </form>
   </div>
</div>-->
</body>
</html>