.header {

    @include displayGrid();
    grid-template-columns: 0.7fr repeat(2, 1fr);
    margin-top: $size-main-em*3;
    width: $size-width-1024;


    .header_item-logo {
        background: url("../img/logo.png") no-repeat 1px 10px;
        margin: 15px 0;
    }

    .header_item-contacts {

        ul {
            list-style: none;
            font-size: $size-main*1.4;

            li:first-of-type {
                font-size: $size-main*1.2;
            }

            li {
                line-height: 26px;

                padding: 0 0 4px;

                strong {
                    font-weight: normal;
                    font-size: 24px;
                        }

                a {
                    color: $color-green;
                    }
                }
            }

    }

    .header_buttons {
        @include displayGrid();
        grid-template-rows: repeat(auto-fit, minmax($size-main, 0.4fr));
        text-align: right;
        font-size: $size-main*1.2;
        position: relative;

        .header_buttons-login {
            padding-top: 25px;

            #register {
                margin: 0 0 0 16px;

                a {
                    color: $color-green;
                    text-decoration: none;
                    border-bottom:1px solid;
                    @include transition(border-bottom, ease, 0.1s);

                    &:focus {
                        color:lighter($color-green, 5%);
                        border-bottom:1px solid transparent;
                    }
                   
                    
                }
            }

            #auth {
                color: $color-white;
                font-size: $size-main*1.4;
                margin: 0 0 0 16px;
                padding: 6px 10px 7px 35px;
                text-decoration: none;
                position: relative;
                border-radius: 5px;
                background: -webkit-linear-gradient(top, lighten($color-green, 5%) 0%, darken($color-green, 5%) 100%);

                ::after {
                    content: "";
                    top: 0;
                    left: 0;
                    height: 30px;
                    width: 30px;
                    position: absolute;
                    background: url(../img/fon_enter.png) no-repeat 9px 8px;
                }

                &:hover {
                    cursor: pointer;
                    background: lighten($color-green, 3);
                    @include  backgroundImageGradient (top, darken($color-green, 8%), lighten($color-green, 8%));
                }

                &:active {
                    -webkit-box-shadow:inset rgba(0, 0, 0, 0.701961) 0px 7px 12px,rgba(0, 0, 0, 0.701961) 0px 2px 12px  ;
text-shadow: rgb(0, 0, 0) 0px -2px 1px;
margin-top: 1px;
                }

                a {
                    color: #fff;
                    border: none;
                 
                }
            }
        }
        
        .header_buttons-search {

            .header_buttons-search-form {
                position: relative;
                padding: 20px 0 0;

                #text-field {
                    border: $size-zero;
                    height: 20px;
                    line-height: 20px;
                    padding: 5px 45px 4px 10px;
                    width: 226px;
                    position: relative;
                    @include borderRadius(5px,5px,5px,5px);
                    @include boxShadow (inset, 0px, 1px, 2px, 0px, #BFBAB6);
                    background: url(../img/pattern.png) repeat left top;

                    &:hover,
                    :focus
                    {
                        @include boxShadow (inset, 1px, 1px, 1px, 1px, #E0DDD9);
                        outline: none;
                    }

                    &:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
                    &:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
                    &:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
                    &:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}
                    
                }

                #icon_search {
                    border: $size-zero;
                    height: 30px;
                    top: 17px;
                    position: absolute;
                    right: $size-zero;
                    width: 40px;
                    background: transparent url(../img/fon_search.png) 50% no-repeat;
                    text-indent: $size-main*10;

                }

            }


        }
    }



}
@media screen and (max-width:1024px) {
    .header {
grid-template-columns: 1fr repeat(2, 1fr);
width: auto;

    }

}

@media screen and (max-width:800px) {
    .header {
grid-template-columns: 0.5fr repeat(2, 1fr);
width: auto; 
        .header_item-logo {
        background: url("../img/logo_min.png") no-repeat 1px 40px;
        margin: 0px;
        width: 100%;
    }


    }

   


}


@media screen and (max-width:640px) {
    .header {
    grid-template-columns: 0.5fr repeat(2, 1fr);
    width: 100%;
    height: 100px;
  



    }


}