@width:100%;
@fontsize:14px;
@color:white;
@redcolor:#b00000;
@blackcolor:black;

.createDisplay() {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
}

.contentCenter() {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.alignCenter() {
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
}

.directionColumn() {
    -webkit-box-orient:vertical; 
    -webkit-box-direction:normal; 
        -ms-flex-direction:column; 
            flex-direction:column;
}

.flowWrap() {
-ms-flex-wrap: wrap;
               flex-wrap: wrap; 
}


body {
    .createDisplay();
    .contentCenter();
    font-size:@fontsize + 2px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
    }

   .container{
    .createDisplay();
    .directionColumn(); 
    .contentCenter();
    .flowWrap();
    border:solid 1px black;
    border-radius: 0%;
    width: @width;
    height: auto;  
   max-width:80em;
           
       }
       .example {
        .createDisplay();
           
       }
       
       .header {
        .createDisplay();
       width: @width;
           height: 15.625em;
       background-image: url(img/header.jpg);
           
       }
       
       .headtxt {
        .createDisplay();
        .alignCenter();
        -ms-flex-item-align: end;
            align-self: flex-end;
            background: rgba(255,255,255,0.5);
        height: 3.750em;
           width:@width;
   font-size: @fontsize - 2px;
   justify-content: space-between;
            
            span { 
       color:@redcolor;
       font-weight: bold;
       width: 10%;
            }
            
       }
 
       .button {
    .createDisplay();
   .contentCenter(); 
    .alignCenter(); 
   border: 1px solid black;
    background-color: @redcolor;
    height: 1.875em;
   font-size: @fontsize;
   margin-right: 0.313em;
   margin-left: 0.5em;
       }
      
       a {
        .createDisplay();
       font-weight: bold;
       color: @color;
       text-decoration: none;
       font-size:@fontsize;
       margin-right: 5px;
   margin-left: 8px;
            
                &:hover {
           text-decoration: underline;
       }

       }
       
       
       
       .main {
        .createDisplay();
       border-top: 12px solid black;
       }
       
       .article {
       width:73%;
       }
       
       .regForm {
       background-color:bisque;
       padding: 1.6em;
       width:27%;
       }

       .part {
        .createDisplay();
        .directionColumn();
       }

   .img {
    .createDisplay();
       text-align: justify;
       
       p:nth-of-type(1) {
       padding-left: 15px;
             }
   }

   .under {
    .createDisplay();
    .alignCenter();
    .flowWrap();
    background-color:@redcolor;
    color: @color;
    height: 2.275em;
    font-size: @fontsize;
      
   }

   h2 {
       color: @redcolor;
       -webkit-margin-after: 0;
               margin-block-end: 0;
   }
   
   .headpart {
    .createDisplay();
    .directionColumn();
    
    p{
       font-style: italic;
       color:silver;
    
       -webkit-margin-before: 0;
               margin-block-start: 0;
        }
   }

   
   .regForm {
    .createDisplay();
    .directionColumn();
        p {
       color: @redcolor;
   font-weight:bold;
    font-size: @fontsize + 5px;
    -webkit-margin-after: 0em;
           margin-block-end: 0em;
            }
   }

   .input {
            p {
            color:@blackcolor;
            font-weight:bold;
            font-size: @fontsize;
            .flowWrap();
            }
            
            p:nth-of-type(2) {
            .createDisplay();
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            }    

            a:not([class="button"]) {
            color: @redcolor;
            font-weight: normal;
            font-size: @fontsize + 1px;
            }
   
            .button {
            width: @width;
            }
            
            input {
            width: 11em;
            height: 2em;
        }
}


   
   ul {
       -webkit-padding-start: 0px;
        -webkit-margin-before: 2em;
           margin-block-start: 2em;
        padding: 0;
           font-weight:bold;
   color: @redcolor;
         
        li {
    .createDisplay();
    .alignCenter();
        }
        li a {
       color: @redcolor;
   }
        li:nth-of-type(1)::before {
       content: "‣";
       color: @blackcolor;
       }	
        
       li:nth-of-type(2)::before {
       content: "•";
       color: @blackcolor;
       }	
    
    }
    @media screen and (max-width: 1240px)

    {
        .headtxt {
            font-size: @fontsize - 2px;
        
                span {
                   width: 20%;
                    
                    
                }
        }
    }

    @media screen and (max-width: 960px)

    {
        .header {
            width: @width;
            margin: auto;
            background-image: url(img/header-mid.jpg);
        }
        container {
            margin: auto;
            display: block;
            width: @width;
        }
        .headtxt {
            font-size: @fontsize - 2px;
        
            span {
                width: 31%;
                   
                    a{
                        font-size: @fontsize - 2px;
                    }
                    
                }
        }
     
        .article {
            width: 70%;
            display: block;
            margin-right: 0.5em;
        }
     
        .regForm {
            width: 30%;
            display: block;
        }
     
        .rightSide {
            display: block;
        }
     
        .img {
            margin: auto;
            display: block;
            width: @width;
        }
     
        .img {
            img {
            width: 180px;
            margin-left: 1em;
        }

        } 
     
        .headpart {
            margin-left: 1em;
        }
     
        .input {
            input {
            width: 7em;
            height: 2em;
             }
        }
     
     
        }
    

   @media screen and (max-width: 640px) {
       .header {
       width: @width;
       height: 7.5em;
       background-image: url(img/header-mid2.jpg);;
   }
   
   .container {
       margin: auto;
       display: block;
       width: @width;
   }
   
   .headtxt {
    font-size: @fontsize - 7px;
    
   span {
        width: 30%;
            a{
                font-size: @fontsize - 8px;
            }
            
        }
}

   .article {
       width: 70%;
       display: block;
       margin-right: 0.5em;
   }

   .regForm {
       width: 30%;
       display: block;
   }

   .rightSide {
       display: block;
   }

   .img {
       margin: auto;
       display: block;
       width: @width;
   }

   .img {
       img {
       width: 180px;
       margin-left: 1em;
        }
    }    

   .headpart {
       margin-left: 1em;
   }

   .input {
       input {
       width: 7em;
       height: 2em;
        }
   }


   }

   @media screen and (max-width: 320px) {
    .header {
    width: @width;
    height: 7.5em;
    background-image: url(img/header-min2.jpg);;
}

.headtxt {
    font-size: @fontsize - 9px;
    
        span {
            
            a{
                font-size: @fontsize - 7px;
            }
            
        }
}

.container {
    margin: auto;
    display: block;
    width: @width;
}

.article {
    width: 70%;
    display: block;
    margin-right: 0.5em;
}

.regForm {
    width: 30%;
    display: block;
}

.rightSide {
    display: block;
}

.img {
    margin: auto;
    display: block;
    width: @width;
}

.img 
    {
        img {
    width: 180px;
    margin-left: 1em;
    }
} 

.headpart {
    margin-left: 1em;
}

.input {
    
    input {
    width: 7em;
    height: 2em;
    }
}


}