.photo-item {
    
    min-height: $size-width/2+vh;
    background-size: cover;
    background-position: $position;
    text-align: $position;
    align-content: $position;
    padding: $size-main*2;
    font-size: $size-main*3;
    color:lighten($color-dark, 100%);
    position: relative;
    font-family: $font-main;
    overflow: hidden;
    @media screen and (max-width:992px) {
        min-height: 55vh;
    }
}


.photo-section1 {
    padding: $size-main;
    grid-template-columns: repeat(5,1fr);
    grid-gap: $size-main;
    margin-top: $size-main*5;
    @media screen and (max-width:992px) {
        grid-template-columns: repeat(2,1fr);
        margin-top: $size-zero;
       
    }

    @media screen and (max-width:768px) {
        grid-template-columns: 1fr;
        margin-top: $size-zero;
    }
    
    .photo-item {
    
    
        span {
            position: relative;
            z-index: 1;
        }

        &:nth-child(5) {
            @media screen and (max-width:992px) {
                min-height: $size-width/3+vh;
                grid-column: 1/3;
                
            }

            @media screen and (max-width:768px) {
                grid-column: 1/2;
            }
        }
        &::before {
            content: '';
            background-color: $color-gray;
            top:$size-zero;
            bottom: $size-zero;
            left: $size-zero;
            right: $size-zero;
            opacity: 0.3;
            position: absolute;
             transition: all 1.25s ease;
        }
        a {
            display: block;
             color:lighten($color-dark, 100%); 
             transition: all 0.25s ease;
             &:hover {
                color:lighten($color-dark, 65%);
            &::before {
                opacity: 0.6;
               
                }
                &:active {
                    color:lighten($color-dark, 100%);
                }
            }
        }
    }
}


.photo-section2 {
    padding: $size-main;
    grid-template-columns: repeat(4,1fr);
    grid-gap: $size-main;
    margin-top: $size-main*5;
    @media screen and (max-width:992px) {
        grid-template-columns: repeat(2,1fr);
        margin-top: $size-zero;
    }
    @media screen and (max-width:768px) {
        grid-template-columns: 1fr;
        margin-top: $size-zero;
    }
    
    .photo-item {
    
        span {
            position: relative;
            z-index: 1;
        }

        &:nth-child(11) {
            grid-column: 3/5;
            min-height: $size-width/3+vh;
            @media screen and (max-width:992px) {
                grid-column: 1/3;
            }
            @media screen and (max-width:768px) {
                grid-column: 1/2;
            }
           
        }

        
        &::before {
            content: '';
            background-color: $color-gray;
            top:$size-zero;
            bottom: $size-zero;
            left: $size-zero;
            right: $size-zero;
            opacity: 0.3;
            position: absolute;
             transition: all 1.25s ease;
        }
        a {
            display: block;
             color:lighten($color-dark, 100%); 
             transition: all 0.25s ease;
             &:hover {
                color:lighten($color-dark, 75%);
            &::before {
                opacity: 0.6;
               
                }
                &:active {
                    color:lighten($color-dark, 100%);
                }
            }
        }
    }
}

.photo-section3 {
    padding: $size-main;
    grid-template-columns: repeat(5,1fr);
    grid-gap: $size-main;
    margin-top: $size-main*5;
    @media screen and (max-width:992px) {
        grid-template-columns: repeat(2,1fr);
        margin-top: $size-zero;
    }
    @media screen and (max-width:768px) {
        grid-template-columns: 1fr;
        margin-top: $size-zero;
    }
   
    .photo-item {
    
        span {
            position: relative;
            z-index: 1;
        }
        &:nth-child(6) {
            grid-column: 1/4;
            min-height: $size-width/3+vh;
            @media screen and (max-width:992px) {
                grid-column: 2/3;
            }
            @media screen and (max-width:768px) {
                grid-column: 1/2;
            }
           
        }

        &:nth-child(7) {
            grid-column: 4/6;
            min-height: $size-width/3+vh;
            @media screen and (max-width:992px) {
                grid-column: 1/3;
            }
            @media screen and (max-width:768px) {
                grid-column: 1/2;
            }
           
        }
        
        &::before {
            content: '';
            background-color: $color-gray;
            top:$size-zero;
            bottom: $size-zero;
            left: $size-zero;
            right: $size-zero;
            opacity: 0.3;
            position: absolute;
             transition: all 1.25s ease;
        }
        a {
            display: block;
             color:lighten($color-dark, 100%); 
             transition: all 0.25s ease;
             &:hover {
                color:lighten($color-dark, 90%);
            &::before {
                opacity: 0.6;
               
                }
                &:active {
                    color:lighten($color-dark, 100%);
                }
            }
        }
    }
}
